# Automatically created by: scrapy startproject
# scrapy startproject <projname>
# scrapy genspider <name> <url>
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = countrygdp.settings

[deploy]
#url = http://localhost:6800/
project = countrygdp
